{
  "name": "docx",
  "version": "0.0.0",
  "description": "Generate .docx documents with JavaScript (formerly Office-Clippy)",
  "main": "build/build.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolanmiu/docx.git"
  },
  "keywords": [
    "office",
    "generate",
    "document",
    "doc"
  ],
  "dependencies": {
    "archiver": "^0.21.0",
    "xml": "^1.0.1"
  },
  "author": "Dolan Miu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolanmiu/docx/issues"
  },
  "homepage": "https://github.com/dolanmiu/docx#readme",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
