{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true
    },
    "typedocOptions": {
        "out": "docs/api",
        "exclude": ["test", "build"],
        "theme": "default",
        "excludePrivate": true,
        "excludeProtected": true,
        "excludeExternals": false,
        "highlightLanguages": ["typescript", "javascript", "json", "xml"],
        "intentionallyNotExported": [
            "IViewWrapper",
            "IBaseFrameOptions",
            "IStyleOptions",
            "RegularImageOptions",
            "SvgMediaOptions",
            "CoreImageOptions",
            "RegularMediaData",
            "SvgMediaData",
            "CoreMediaData",
            "ParagraphPatch",
            "FilePatch",
            "IChangedAttributesProperties",
            "ITableCellPropertiesOptions",
            "IOverrideLevel",
            "DocPropertiesOptions",
            "OutlineOptions",
            "ICompatibilityOptions",
            "ICustomPropertyOptions",
            "FontOptions",
            "IHyphenationOptions",
            "IFontOptions",
            "ILanguageOptions",
            "IDefaultStylesOptions",
            "ITableCellSpacingProperties",
            "ITableCellMarginOptions",
            "Relationships",
            "AppProperties",
            "ContentTypes",
            "CoreProperties",
            "CustomProperties",
            "DocumentWrapper",
            "FontWrapper",
            "FootnotesWrapper",
            "Settings",
            "Footer",
            "Header",
            "FieldInstruction",
            "MathAccentCharacterOptions",
            "MathBaseOptions",
            "MathLimitLocationOptions",
            "MathNAryPropertiesOptions",
            "MathSubScriptElementOptions",
            "MathSuperScriptElementOptions",
            "PatchDetectorOptions",
            "IDeletedRunOptions",
            "IInsertedRunOptions",
            "MathAngledBracketsOptions",
            "IXmlifyedFile",
            "ITextboxOptions",
            "Begin",
            "Separate",
            "End",
            "Break",
            "IColumnAttributes"
        ]
    }
}
