{
    "compilerOptions": {
        "target": "es6",
        "strictNullChecks": true,
        "sourceMap": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./build",
        "rootDir": "./src",
        "module": "commonjs",
        "declaration": true,
        "noUnusedLocals": true,
        "baseUrl": "./src",
        "paths" : {
          "/*": [
              "./*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "tests",
        "**/*.spec.ts",
        "**/_*"
    ]
}
